%{
#if __GNUC__ >= 7
_Pragma("GCC diagnostic ignored \"-Wimplicit-fallthrough\"")
#endif
%}
struct arphrd_name { const char* name; int id; };
%null-strings
%%
SIT, ARPHRD_SIT
EUI64, ARPHRD_EUI64
SKIP, ARPHRD_SKIP
ASH, ARPHRD_ASH
ATM, ARPHRD_ATM
AX25, ARPHRD_AX25
NETLINK, ARPHRD_NETLINK
ADAPT, ARPHRD_ADAPT
PPP, ARPHRD_PPP
FCAL, ARPHRD_FCAL
6LOWPAN, ARPHRD_6LOWPAN
IEEE80211_PRISM, ARPHRD_IEEE80211_PRISM
HDLC, ARPHRD_HDLC
FCPL, ARPHRD_FCPL
FCPP, ARPHRD_FCPP
FCFABRIC, ARPHRD_FCFABRIC
IEEE80211_RADIOTAP, ARPHRD_IEEE80211_RADIOTAP
IP6GRE, ARPHRD_IP6GRE
NETROM, ARPHRD_NETROM
HIPPI, ARPHRD_HIPPI
FRAD, ARPHRD_FRAD
BIF, ARPHRD_BIF
PHONET, ARPHRD_PHONET
SLIP, ARPHRD_SLIP
PHONET_PIPE, ARPHRD_PHONET_PIPE
CSLIP, ARPHRD_CSLIP
TUNNEL, ARPHRD_TUNNEL
CHAOS, ARPHRD_CHAOS
IEEE802, ARPHRD_IEEE802
ETHER, ARPHRD_ETHER
DDCMP, ARPHRD_DDCMP
FDDI, ARPHRD_FDDI
METRICOM, ARPHRD_METRICOM
IPGRE, ARPHRD_IPGRE
IEEE802_TR, ARPHRD_IEEE802_TR
CAN, ARPHRD_CAN
IEEE80211, ARPHRD_IEEE80211
PRONET, ARPHRD_PRONET
HWX25, ARPHRD_HWX25
CAIF, ARPHRD_CAIF
EETHER, ARPHRD_EETHER
IPDDP, ARPHRD_IPDDP
ECONET, ARPHRD_ECONET
PIMREG, ARPHRD_PIMREG
DLCI, ARPHRD_DLCI
APPLETLK, ARPHRD_APPLETLK
TUNNEL6, ARPHRD_TUNNEL6
IEEE1394, ARPHRD_IEEE1394
RAWHDLC, ARPHRD_RAWHDLC
CISCO, ARPHRD_CISCO
NONE, ARPHRD_NONE
X25, ARPHRD_X25
VOID, ARPHRD_VOID
VSOCKMON, ARPHRD_VSOCKMON
INFINIBAND, ARPHRD_INFINIBAND
IRDA, ARPHRD_IRDA
IEEE802154, ARPHRD_IEEE802154
IEEE802154_MONITOR, ARPHRD_IEEE802154_MONITOR
RAWIP, ARPHRD_RAWIP
ROSE, ARPHRD_ROSE
LAPB, ARPHRD_LAPB
ARCNET, ARPHRD_ARCNET
CSLIP6, ARPHRD_CSLIP6
LOCALTLK, ARPHRD_LOCALTLK
SLIP6, ARPHRD_SLIP6
RSRVD, ARPHRD_RSRVD
LOOPBACK, ARPHRD_LOOPBACK
